- name: play level variables
  hosts: local
  connection: local
  vars:
     COURSE: "Devops with AWS"
     DURATION: "140"
     TRAINER: "SIVA"
  tasks:
   - name: print variables
     ansible.builtin.debug:
      msg:  "course is: {{ COURSE }}, Trainer is {{ TRAINER }}"