- name: Play level variables
  hosts: local
  connection: local
  vars:
   course: "devops with AWS in play"
   trainer: "shiva in play"
  tasks:
- name: Task level variables
  vars:
    course: "devops with AWS in tasks"
    trainer: "shiva in tasks"
    ansible.builtin.debug:
    msg:  "course is: {{ course }}, Trainer is: {{ trainer }}"

