- name: conditions on yaml
  hosts: local
  connection: local
  vars:
   NUMBER_OF_SESSIONS: 7
   place: cumming

  tasks:
  - name: ansible sessopns check
    ansible.builtin.debug:
      msg: "YES. MORE THAN 5 SESSIONS"
    when: NUMBER_OF_SESSIONS > 5