- name: Functions or Filters
  hosts: local
  connection: local

  tasks:
  - name: greeting printing
    # vars:
    #  greeting: GADDE Narasimha
    ansible.builtin.debug:
      msg: i am shivakumar "{{ Greeting | default(Good Morning) }}"