- name: Functions or Filters
  hosts: local
  connection: local
  vars:
   topics: linux, mongod, shell, terraform

  tasks:
  - name: greeting printing
    # vars:
    #  greeting: GADDE Narasimha
    ansible.builtin.debug:
      # msg: i am shivakumar "{{ Greeting | default('Good Morning') }}"
      msg: i am shivakumar "{{ Greeting | default(100) }}"

  - name: convert string to list   
    ansible.builtin.debug:
      msg:  " {{topics}} "
      msg:  "{{ topics | split(',') }}"