- name: Vars preference
  hosts: local
  connection: local
  vars:
   COURSE: "Java FROM PLAY"
  # vars_files: 
  # - course.yaml
  # vars_prompt:
  # - name: COURSE
  #   prompt: Please enter the COURSE
  #   private: false
  tasks:
  - name: Print Course
    # vars:
    #  COURSE: "JAVA FROM TASKS"
    ansible.builtin.debug:
     msg:  "hi {{ COURSE }}"

     # 1. Args
     # 2. Tasks
     # 3. File
     # 4. Prompt





  
